

<html>
<head>
<style> 

 .slide{
    width: 80px;
    height: 80px;
    background-color: rgba(0, 255, 47, 0.756);
    position: absolute;
    animation: slideAnim 1s infinite alternate;
    left: 0px;
 }
 @keyframes slideAnim{
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(100px);
    }
 }
 
 .buyu-kucul {
    width: 80px;
    height: 80px;
    background-color: rgb(0, 187, 255);
    animation: buyu-kucul 1s infinite alternate, changcolor 2s infinite alternate;
    position: absolute;
    left: 150px;
    top: 50px;
 }

@keyframes buyu-kucul {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(2);
    }
}
@keyframes changcolor {
    70%{
        background-color: aquamarine;
    }
}

.tamdon{
    width: 80px;
    height: 80px;
    background-color: rgb(0, 187, 255);
    animation: donAnim 5s infinite linear;
    position: absolute;
    left: 380px;
}
@keyframes donAnim{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.sagsol {
    width: 80px;
    height: 80px;
    background-color: rgb(0, 187, 255);
    animation: sagAnim 2s infinite alternate ;
    position: absolute;
    left: 600px;
    
}

@keyframes sagAnim{
    from{
        transform: translateX(0px) ;
        opacity: 0;
    }
    to{
        transform: translateX(50px);
        opacity: 100;
    }
}

</style>
</head>
<body>

<div class="slide"></div>
<div class="buyu-kucul"></div>
<div class="tamdon"></div>
<div class="sagsol"></div>

</body>
</html>
